stages:
  - test
  - deploy

sphinx:
  image: python:3-alpine
  stage: test
  script:
    - pip -q install -r requirements.txt
    - doc8 --ignore D001
    - apk --no-cache add make bash
    - make html
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - _build/html
    expire_in: 7 day

pages:
  image: alpine
  stage: deploy
  dependencies:
    - sphinx
  script:
    - mv _build/html public
  artifacts:
    paths:
    - public
  only:
    - main
