stages:
  - build
  - test

variables:
  SCHEDULER_PARAMETERS:  "-N 1 -n 64 -p ecp-p9-4v100 -t 0:03:00"

.shell-runner:
  tags: [shell, ecp-ci]

.batch-runner:
  tags: [slurm, ecp-ci]
  rules:
  - if: '$CI_PIPELINE_SOURCE == "web" || $CI_PIPELINE_SOURCE == "schedule"'
    when: always

before_script:
  - ml gcc/8.3.0 openmpi/3.1.4

mpi-build:
  stage: build
  extends:
    - .shell-runner
  script:
    # Obverse the directory structure.
    - ls -la
    - make hello_mpi_exe
    - make hello_mpi_omp_exe
  artifacts:
    paths:
      - ./hello_mpi_exe
      - ./hello_mpi_omp_exe

mpi-test:
  stage: test
  extends:
    - .batch-runner
  variables:
    MPI_TASKS: 64
    OMP_NUM_THREADS: 2
  script:
    - srun -n ${MPI_TASKS} ./hello_mpi_exe | sort -n -k9
    - mpirun -n ${MPI_TASKS} ./hello_mpi_omp_exe | sort -n -k9
