##############################################################################
# MPI Parallel Malloc program
# FILE: Makefile# DESCRIPTION:  See hello_mpi.c
###############################################################################
CC=mpicc
FLAGS=-g
FLAGS-OMP=-g -fopenmp

hello_mpi_exe:	hello_mpi.c
		$(CC) $(FLAGS) hello_mpi.c -o hello_mpi_exe

hello_mpi_omp_exe:	hello_mpi_omp.c
		$(CC) $(FLAGS-OMP) hello_mpi_omp.c -o hello_mpi_omp_exe

clean:
		rm -f  *.o *exe
